ALLOWED_ORIGINS=*
AUTH_BASE_URL=https://ip-sso-mock.ae.dev.cloudhh.de/auth/realms/NerdShore
AUTH_TOKEN_CLIENT_ID=mfm-account-fe
AUTH_TOKEN_CLIENT_SECRET=
AUTH_TOKEN_VALIDATION_ISSUER=https://ip-sso-mock.ae.dev.cloudhh.de/auth/realms/NerdShore
AUTH_TOKEN_VALIDATION_AUDIENCE=mfm
DB_SSL_ENABLED="false"
ENVIRONMENT=local
IP_CDN_URL=
